<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <title>Log In - Lounge Chair Football</title>
  <link rel="stylesheet" href="http://cdn.foundation5.zurb.com/foundation.css" />
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css' />
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="global.css" rel="stylesheet" type="text/css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://cdn.foundation5.zurb.com/foundation.js"></script>
  <!-- http://paletton.com/#uid=30D0X0ksGfHhup4nokc-vbhMm72 -->
</head>

<body class="login page">
  <div class="container">
    <div class="row">
      <div class="small-12 columns branding text-center">Lounge Chair Football</div>
      <div class="small-12 columns form">
        <label>
          <input type="text" placeholder="yourname@gmail.com" />
        </label>
        <label>
          <input type="password" placeholder="Password" />
        </label>
      </div>
      <div class="small-12 columns text-center">
        <a href="#" class="alert button">Sign In</a>
      </div>
      <div class="small-12 columns social google text-center"><i class="fa fa-google-plus"></i> <a href="google">Sign in with Google</a></div>
      <div class="small-12 columns social facebook text-center"><i class="fa fa-facebook"></i> <a href="facebook">Sign in with Facebook</a></div>
    </div>
  </div>
</body>

</html>