<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <title>Log In - Lounge Chair Football</title>
  <link rel="stylesheet" href="http://cdn.foundation5.zurb.com/foundation.css" />
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css' />
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="global.css" rel="stylesheet" type="text/css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://cdn.foundation5.zurb.com/foundation.js"></script>
  <!-- http://paletton.com/#uid=30D0X0ksGfHhup4nokc-vbhMm72 -->

  <script>
    (function($) {
      $(document).ready(function() {
        $('.menu-item').hover(function() {
          $(this).addClass('selected');
        }, function() {
          $(this).removeClass('selected');
        });
      });
    })(jQuery);
  </script>
</head>

<body class="menu page">
  <br />
  <div class="container">
    <div class="row">
      <div class="small-12 columns menu-header text-center">Menu</div>
      <div class="small-12 columns menu-item">
        <i class="fa fa-cog"></i>
        <a href="option1">League Settings</a>
        <span class="count right">14</span>
      </div>
      <div class="small-12 columns menu-item">
        <i class="fa fa-check-square-o"></i>
        <a href="option2">My Picks</a>
        <span class="count right">5</span>
      </div>
      <div class="small-12 columns menu-item">
        <i class="fa fa-line-chart"></i>
        <a href="option3">Live Stats</a>
      </div>
      <div class="small-12 columns logout text-center"><a href="logout">Logout</a></div>
    </div>
  </div>
</body>

</html>